<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Events List</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Object ID</th>
                    <th>Future event date</th>
                    <th>Name</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                    <tr>
                        <td>{{ event[0] }}</td> 
                        <td>{{ event[1] }}</td>  
                        <td>{{ event[2] }}</td>  
                        <td>{{ event[3] }}</td>  
                        <td>{{ event[4] }}</td>  
                        <td>
                            <form action="/events/delete/{{ event[0] }}" method="post" style="display:inline;">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                        <td>
                            <form action="/events/put/{{ event[0] }}" method="get" style="display:inline;">
                                <button type="submit">Edit</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="/events/add" method="post">
            <input type="date" name="fut_event_date" placeholder="fut_event_date" required>
            <input type="text" name="event_name" placeholder="event_name" required>
            <input type="text" name="event_type" placeholder="event_type" required>
            <select name="object_id" id="object_id" required>
                <option value="">Select an object</option>
                {% for object in objects %}
                    <option value="{{ object[0] }}">{{ object[4] }} (ID: {{ object[0] }})</option>  <!-- objects_fullname, object_id -->
                {% endfor %}
            </select>
            <button type="submit">Add event</button>
        </form>
    </div>
    
</body>
</html>

